{
  "name": "vue-indicator",
  "version": "0.0.0",
  "description": "Mint-ui(Vue2.x) widget indicator based on sass &amp; webpack.",
  "homepage": "https://github.com/afeiship/vue-indicator",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
  }
}
